* {
  margin: 0;
  padding: 0;
}

body,
html {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

div .jumbotron {
  padding: 0;
}

#header {
  width: 100%;
  position: fixed;
  padding: 12px 7px;
  background: #ffffff;
  border: 1px solid #ded;
  z-index: 20;
  ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    li {
      padding: 14px 10px;
      &:hover {
        background: #ee0;
      }
      a {
        color: black;
        font-size: 28px;
        text-decoration: none;
      }
    }
  }
}
#personal {
  margin-top: 8%;
  margin-bottom: 25px;
  color: #dd0;
  #personal-information {
    width: 60%;
    border: 1px solid #ded;
    padding: 25px;
    display: grid;
    grid-template-rows: 75%;
    grid-template-columns: 35% 65%;
    ul {
      list-style-type: none;
      li {
        padding: 4px;
        font-size: 20px;
        word-wrap: none;
        white-space: nowrap;
      }
    }
  }
  #skill {
    width: 100%;
    padding: 25px;
    border: 1px solid #ded;
    h1 {
      font-size: 36px;
      text-align: center;
      padding: 10px;
    }
    h2 {
      font-size: 22px;
    }
    li {
      padding: 4px;
      font-size: 18px;
    }
    .flex-row {
      justify-content: space-evenly;
    }
  }
}
//Global classes for easier use
#resume {
  background: #ccd;
  width: 85%;
  height: 15rem;
  margin: auto;
  padding: 9px;
  font-size: 18px;
  border-radius: 3px;
  color: black;
  text-decoration-style: italic;
  font-size: 1.3rem;
}
#info-container {
  position: relative;
  #info {
    background: rgb(255, 255, 255);
    opacity: 0.97;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;
    text-align: center;
    color: black;
    .exit {
      font-size: 36px;
      position: relative;
      right: 20px;
      float: right;
      cursor: pointer;
    }
    .flex-column {
      padding-top: 15px;
      justify-items: center;
      align-items: center;
    }
    .external-links {
      a {
        font-size: 26px;
        color: black;
        text-decoration: none;
        padding: 8px 12px;
      }
    }
    img {
      background: black;
      display: inline-block;
      max-width: 50%;
      max-height: fit-content;
      padding: 8px 12px;
      height: 80%;
    }
    .tags {
      width: 65%;
      display: grid;
      justify-items: left;
      grid-template-columns: repeat(auto-fit, 10%);
      background: #bbb;
      font-size: 18px;
      min-height: 5rem;
      margin: 5px 0;
      padding: 4px;
      .tag {
        font-family: MathJax_Math, Arial, Helvetica, sans-serif;
        padding: 3px 4px;
        font-size: 20px;
      }
    }
  }
  #projects {
    display: grid;
    width: 60%;
    padding: 25px 15px;
    margin: 15px auto;
    background: #ddd;
    height: 100%;
    color: black;
    max-height: 1200px;
    box-sizing: border-box;
    .project {
      @extend .flex-column;
      justify-items: center;
      align-items: center;
      margin: 3px;
      padding: 5px;
      border: 1px solid black;
      border-radius: 4px;
      .reps {
        @extend .flex-row;
        justify-content: space-between;
        a {
          margin: 2px 4px;
        }
      }
      img {
        display: block;
        max-width: 90%;
        height: auto;
        max-height: 75%;
      }
    }
  }
}
#contacts {
  min-height: 7rem;
  padding: 7px 8px;
  font-size: 24px;
  border: 1px solid #eee;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 45%);
  justify-items: center;
  margin: 50px auto;
  a {
    font-size: 24px;
  }
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1280px) {
  #projects {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(auto-fit, 220px);
  }
}
