* {
  margin: 0;
  padding: 0;
}

body,
html {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

div .jumbotron {
  padding: 0;
}

#header {
  width: 100%;
  position: fixed;
  padding: 12px 7px;
  background: #ffffff;
  border: 1px solid #ded;
  z-index: 20;
}
#header ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
#header ul li {
  padding: 14px 10px;
}
#header ul li:hover {
  background: #ee0;
}
#header ul li a {
  color: black;
  font-size: 28px;
  text-decoration: none;
}

#personal {
  margin-top: 8%;
  margin-bottom: 25px;
  color: #dd0;
}
#personal #personal-information {
  width: 60%;
  border: 1px solid #ded;
  padding: 25px;
  display: grid;
  grid-template-rows: 75%;
  grid-template-columns: 35% 65%;
}
#personal #personal-information ul {
  list-style-type: none;
}
#personal #personal-information ul li {
  padding: 4px;
  font-size: 20px;
  word-wrap: none;
  white-space: nowrap;
}
#personal #skill {
  width: 100%;
  padding: 25px;
  border: 1px solid #ded;
}
#personal #skill h1 {
  font-size: 36px;
  text-align: center;
  padding: 10px;
}
#personal #skill h2 {
  font-size: 22px;
}
#personal #skill li {
  padding: 4px;
  font-size: 18px;
}
#personal #skill .flex-row, #personal #skill #info-container #projects .project .reps, #info-container #projects .project #personal #skill .reps {
  justify-content: space-evenly;
}

#resume {
  background: #ccd;
  width: 85%;
  height: 15rem;
  margin: auto;
  padding: 9px;
  font-size: 18px;
  border-radius: 3px;
  color: black;
  -webkit-text-decoration-style: italic;
          text-decoration-style: italic;
  font-size: 1.3rem;
}

#info-container {
  position: relative;
}
#info-container #info {
  background: rgb(255, 255, 255);
  opacity: 0.97;
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10;
  text-align: center;
  color: black;
}
#info-container #info .exit {
  font-size: 36px;
  position: relative;
  right: 20px;
  float: right;
  cursor: pointer;
}
#info-container #info .flex-column, #info-container #info #projects .project, #info-container #projects #info .project {
  padding-top: 15px;
  justify-items: center;
  align-items: center;
}
#info-container #info .external-links a {
  font-size: 26px;
  color: black;
  text-decoration: none;
  padding: 8px 12px;
}
#info-container #info img {
  background: black;
  display: inline-block;
  max-width: 50%;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  padding: 8px 12px;
  height: 80%;
}
#info-container #info .tags {
  width: 65%;
  display: grid;
  justify-items: left;
  grid-template-columns: repeat(auto-fit, 10%);
  background: #bbb;
  font-size: 18px;
  min-height: 5rem;
  margin: 5px 0;
  padding: 4px;
}
#info-container #info .tags .tag {
  font-family: MathJax_Math, Arial, Helvetica, sans-serif;
  padding: 3px 4px;
  font-size: 20px;
}
#info-container #projects {
  display: grid;
  width: 60%;
  padding: 25px 15px;
  margin: 15px auto;
  background: #ddd;
  height: 100%;
  color: black;
  max-height: 1200px;
  box-sizing: border-box;
}
#info-container #projects .project {
  justify-items: center;
  align-items: center;
  margin: 3px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
}
#info-container #projects .project .reps {
  justify-content: space-between;
}
#info-container #projects .project .reps a {
  margin: 2px 4px;
}
#info-container #projects .project img {
  display: block;
  max-width: 90%;
  height: auto;
  max-height: 75%;
}

#contacts {
  min-height: 7rem;
  padding: 7px 8px;
  font-size: 24px;
  border: 1px solid #eee;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 45%);
  justify-items: center;
  margin: 50px auto;
}
#contacts a {
  font-size: 24px;
}

.flex-row, #info-container #projects .project .reps {
  display: flex;
  flex-direction: row;
}

.flex-column, #info-container #projects .project {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1280px) {
  #projects {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(auto-fit, 220px);
  }
}/*# sourceMappingURL=index.css.map */